<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <style>
            .membrete {
                width: 620px;
                height: 900px;
                margin: auto;
                background: url(images/membrete.jpg) center top no-repeat;
                position: relative;
            }
            .campo-text {
                position: absolute;
                width: 90%;
                top: 135px;
                height: 605px;
                left: 5%;
            }
            p {
                font-family: arial, helvetica, sans-serif;
                font-size: 12px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div id="content" class="membrete">
        	<div class="campo-text">
        		<p></p>
        	</div>
        </div>
    </body>
</html>